<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script>
    $(document).ready(function(){
        $('#submitButton').on('click', function() {
             $('#NewEntryForm').submit();
         });
    });
    
  </script>
  <style>
    body { 
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      margin: 5px;
    }
    
    .navbar {
      background: AliceBlue;
      border-radius: 10px;
      margin: 10px;
    }
    
    #LogIn {  
      float: right;
      font-size: 20px;
      text-align: center;
      margin: 5px;
      border-radius: 8px;
      background: #4d79ff;
    }
    
    #AppName { 
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      font-family: 'Lobster';
      text-align: left;
      color: #f44141;
      margin: 5px;
    }
    
    #home { 
      font-size: 20px;
      font-weight: bold;
      color: #4d79ff;
      text-align: left;
      margin: 5px;
    }
    
    #ActionChoice {
      height: 100%;
      background: #1DA6BF;
      border-radius: 8px;
      margin: 10px;
    }
    
    #options {
      height: 120px;
      min-height: 20%;
      font-size: 14px;
    }
    
    .well {
      background-color: AliceBlue;
      border-radius: 8px;
      margin: 5px;
    }
    
    .panel {
      margin: 10px;
      font-size: 20px;
      text-align: center;
    }
    
    .panel-heading {
      font-weight: bold;
      color: green;
    }
    
    #title, #username {
      color: white;
      font-size: 60px;
      text-align: center;
      margin: 0;
    }
    
    #sub-title {
      color: white;
      font-size: 25px;
      text-align: center;
      margin: 2px;
    }
    
    #New_Poll,#View_Polls,#User_Polls  {
      text-align: center;
      border-radius: 6px;
      margin: 10px;
    }

    .modal-header, .h4, .close {
          background-color: #5cb85c;
          color:white !important;
          text-align: center;
          font-size: 30px;
    }
    
    .modal-footer {
          background-color: #f9f9f9;
    }
    
    .btn{
      min-width: 36px;
      min-height: 36px;
    }
  </style>
</head>
<body>


  <div class="container-fluid">
    <nav class="navbar navbar-static-top">
      <div class="row-fluid">
        <p class="navbar-text" id="AppName"> VoteApp </p>
        <a href="/login" class="navbar-link" id="home"> <p class="navbar-text">Home</p></a>
        <button type="button" class="btn btn-primary navbar-btn navbar-right" id="LogIn" onclick="window.location.href='/logout'">
          Log Out
        </button>
      </div>
    </nav>

    <div class="well well-lg" id="ActionChoice">
      <div class="row">
        <p id="title"> Welcome</p>
        <p class="text-center"><span id="username" style="font-size: 40px"> </span></p>
        <p id="sub-title"> What would you like to do? </p>
      </div>
      
      <div class="row">
        <div class="wrapper text-center">
          <div class="col-xs-12">
            <div class="btn-group" role="group" aria-label="...">
              <!-- Trigger the modal with a button -->
              <div class="col-xs-4">
                <button type="button " class="btn btn-success" id="New_Poll" data-toggle="modal" data-target="#myModal">New Poll</button>
                <!-- Modal -->
                <div class="modal fade" id="myModal" role="dialog">
                  <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 style="color:Black;">Add New Poll</h4>
                      </div>
                      <div class="modal-body">
                        <form role="form" id="NewEntryForm" action="/loggedin" method="post" >
                            <fieldset>
                              <label for="poll_name" style="float: left">Poll Question</label>
                              <input type="textarea" class="form-control" placeholder="Enter Poll name" id="poll_name" name="poll_name" >
                              <label for="options" style="float: left; margin: 5px">Options</label>
                              <textarea type="text" class="form-control" rows="10" style="max-width: 100%" id="options" name="options" placeholder = "Please enter options with semicolons"></textarea>
                             </fieldset>
                        </form>
                      </div>
                      <div class="modal-footer">
                          <button type="submit" class="btn btn-success btn-block" data-dismiss="modal" id="submitButton"><span class="glyphicon glyphicon-off" ></span> Submit</button>
                          <button type="button" class="btn btn-danger btn-block" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                      </div>
                        
                      </div>
                    </div>
                </div>
              </div>
              <div class="col-xs-4">
                <form action="/loggedin/false" method="post">
                    <button type="submit" name="viewAll" value="false" class="btn btn-danger" id="User_Polls">My Polls</button>
                </form>
              </div>
              <div class="col-xs-4">
                <form action="/loggedin/true" method="post">
                    <button type="submit" name="viewAll" value="true" class="btn btn-danger" id="View_Polls">All Polls</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="panel panel-default panel-info" id="all-polls">
        <div class="panel-heading">Polls</div>
        <div class="panel-body">
          <div class="row-fluid">
            <div class="col-xs-2"> </div>
            <div class="col-xs-8" id="All_Polls">
            </div>
            <div class="col-xs-2"></div>
        </div>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="/loginPageHandler_client.js"></script>

  </body>
</html>
